# screat_img

./: README.md
screat_img/: Dockerfile  HELP.md  build.gradle  compose.yaml  docbuild.ps1  settings.gradle
screat_img/src/main/java/sy/screat_img/: ScreatImgApplication.java
screat_img/src/main/java/sy/screat_img/config/: SecurityConfig.java
screat_img/src/main/java/sy/screat_img/controller/: ImgController.java  UserController.java
screat_img/src/main/java/sy/screat_img/entity/: Crpimgs.java  User.java
screat_img/src/main/java/sy/screat_img/repository/: CrpimgsRepository.java  UserRepository.java
screat_img/src/main/java/sy/screat_img/service/: CustomUserDetailsService.java  UserService.java
screat_img/src/main/resources/: application.yml  keystore.p12
screat_img/src/main/resources/static/: style.css
screat_img/src/main/resources/templates/: index.html  loginform.html  main.html  signUpform.html
screat_img/src/test/java/sy/screat_img/: ScreatImgApplicationTests.java
